@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Quicksand:wght@300..700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
:root{
  /*color*/
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: darkred;
  --secondary-color: beige;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /*font size*/
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.50rem;
  --font-size-xl: 2rem;
  --font-size-xl: 2.3rem;
  --font-size-xxl: 2.75rem;

  /*font weight*/
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /*border radius*/
  --border-radius-s:8px;
  --border-radius-m:30px;
  --border-radius-circle: 50%;

  /*site max width*/
  --site-max-width: 1300px;
}

/*Style for whole site*/
body{
  background: var(--secondary-color);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}
.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}
.section-title
{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-family: "Quicksand", "sans-serif";
  font-size: var(--font-size-xxl);
  margin-bottom: 20px;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  background: var(--secondary-color);
  margin: 10px auto 0;
  border-radius: var(--border-radius-s); ;
}
/*navbar styling*/
header{
  background: var(--primary-color);
}

header .navbar  {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--secondary-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
  display: flex;
  gap: 20px;
}

.navbar .nav-menu .nav-link{
  padding: 10px 18px;
  font-size: var(--font-size-m);
  color: var(--secondary-color);
  border-radius:  var(--border-radius-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
  background: var(--secondary-color);
  color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
  display: none;
}

.hero-section{
  min-height: 100vh;
  background: var(--secondary-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin : 20px 0 0 20px
}

.hero-section .hero-details,
.hero-section .hero-image-wrapper {
  flex: 1 1 0;
  max-width: 40%;
  min-width: 0; /* Prevent overflow */
}

.hero-details .title{
  font-size: var(--font-size-xxl);
  color: var(--dark-color);
  font-family: "Quicksand", "sans-serif";
}

.hero-details.subtitle {
  margin-top: 8px;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-details .description{
  font-size: var(--font-size-m);
  max-width: 90%;
  margin: 24px 0 0px;
}

.hero-details .button-container {
  margin-top: 10px;
  display: flex;
  gap: 10px; /* space between buttons, adjust as needed */
  justify-content: start; /* center buttons horizontally */
  align-items: center;
  margin-top: 24px; /* optional: space above buttons */
}

.hero-details .button{
border: 2px solid transparent;
border-radius: var(--border-radius-m);
font-weight: var(--medium-gray-color);
    padding: 5px 5px;
    font-size: var(--font-size-m);
    color: var(--primary-color);
    transition: 0.3s ease;
}

 .hero-image-wrapper{
  max-width: 1200px;
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
}
.hero-image-wrapper img {
  max-width: 400px !important; /* or any large value you want */
  height: auto;
  display: block;
}

.button .order-now:hover{
  background: var(--primary-color);
  color: var(--secondary-color);

}

.button .contact-us:hover{
  background: var(--primary-color);
  color: var(--secondary-color);
}

div.footer{
      width: auto;
      background-color: var(--primary-color);
      text-align: center;
      padding: 5px;
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      min-height: 0.2vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: minmax(0, 1fr);
      color: white;
    }
    p.contacts{
      color: white;
      font-family: verdana;
      display: inline;
      margin: 20px;
    }
/*MENU STYLING*/
.Menu-selection{
  background: var(--secondary-color);
  color:var(--primary-color);

}
.menu-selection .menu-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}
.menu-selection .menu-list .menu-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
  margin: 10px;
}
.menu-selection .menu-item .menu-image .menu-list{
  max-width: 83%;
  aspect-ratio: 1;
}


.section-title{
  text-align: center;
    font-family: "Quicksand", "sans-serif";
    font-size: var(--font-size-xxl);
}
/*About SEctION*/
.about-section {
  padding: 120px 0;
  background: var(--secondary-color);
}

.about-section .section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin : 20px 0 0 20px
}
.about-section .about-image{
  width: 500px;
  height: 500px;
  object-fit: fill;
  border-radius: var(--border-radius-circle);
  gap: 40px;
}
.about-section .about-details .section-title {
padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
}

@media screen and (max-width:900px) {
  :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xl: 1.8rem;
  }

  /* menu small display */
  .menu-selection .menu-list {
    flex-direction: column;
    gap: 20px; /* adjust as needed */
    align-items: center;
    padding-right: 20px;
  }
 .menu-selection .menu-list .menu-item{
    width: 100%;
  }

  .menu-selection .menu-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  
  /*navbar small display*/
  body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  body.show-mobile-menu{
    overflow: hidden;
  }
  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: var(--font-size-l);
    display: block;
  }

  .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button{
    color: var(--white-color);
  }
  .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background: var(--primary-color);
    transition: left 0.2s ease;
  }

body.show-mobile-menu .navbar .nav-menu{
  left: 0;
}

  .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    display: block;
    margin-top: 17px;

    font-size: var(--font-size-l);

  }

  .hero-sections .hero-details :is(.subtitile, description){
    max-width: 100%;
    width: 100%;
  }

  .hero-section .hero-details .button{
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 370px;
    margin-right: 0;
  }

  .hero-section .section-content{
    flex-direction: column-reverse;
    justify-content: center;
    gap:10px;
    text-align: center;
    align-items: center;
  }

  .hero-section .hero-details .buttons{
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitile, .description){
   max-width: 100%;
   width: 100%;
   margin-right: 0px;
 }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin: 0 auto;           /* Center horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-container {
    margin-top: 10px;
    display: flex;
    gap: 10px; /* space between buttons, adjust as needed */
    justify-content: center; /* center buttons horizontally */
    align-items: center;
    margin-top: 24px; /* optional: space above buttons */
  }
}
